{
  "name": "mon Antenne FFMC",
  "short_name": "monAntenne",
  "description": "L'application de votre antenne FFMC !",
  "icons": [
      {
          "src": "/plugins/auto/antenneffmc/images/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/plugins/auto/antenneffmc/images/icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
