{
  "name": "antenneffmc",
  "version": "4.3.4",
  "description": "![logo FFMC](https://ffmc.asso.fr/local/cache-vignettes/L960xH138/siteon0-e29d4.jpg?1504019807)",
  "main": "./plugins/auto/antenneffmc/squelettes/dev/js/index.js",
  "scripts": {
    "watch": "onchange \"./plugins/auto/antenneffmc/squelettes/dev/sass/**/*\" -- npm run sassNodeploy",
    "build": "webpack && echo \"Upload manuel de main.js et autres fichiers modifiés nécessaire.\"",
    "sass": "node-sass ./plugins/auto/antenneffmc/squelettes/dev/sass/index.scss ./plugins/auto/antenneffmc/squelettes/main.css && npm run deploy",
    "sassNodeploy": "node-sass ./plugins/auto/antenneffmc/squelettes/dev/sass/index.scss ./plugins/auto/antenneffmc/squelettes/main.css",
    "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoineCabrol/antenneFFMC.git"
  },
  "author": "Antoine Cabrol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoineCabrol/antenneFFMC/issues"
  },
  "homepage": "https://github.com/AntoineCabrol/antenneFFMC#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.9",
    "eslint": "^5.14.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ftp-deploy": "^2.3.3",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.0",
    "onchange": "^6.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "slick-carousel": "^1.8.1"
  }
}
